#########################   生产环境配置   ###########################################

#server.file.path=http://47.94.16.235:8080/mms
server.file.path=http://loaclhost:8080/mms


####################################################################################

system.charset=UTF-8

# log file directory
system.log.windows.savepath = D:/data/ded-logs/
system.log.linux.savepath = /opt/jwx-logs/

# upload file repository path
system.upload.window.repository = D:/data/upload-repository/
system.upload.linux.repository=/opt/upload/
system.upload.preSavePath = uploadfiles
system.source.prefix = /sources
## upload
system.media.image=gif,jpg,jpeg,png,bmp
system.media.flash=swf,flv
system.media.media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
system.media.file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
system.media.maxsize.imageSize= 2097152
system.media.maxsize.flashSize =10485760
system.media.maxsize.mediaSize= 314572800
system.media.maxsize.fileSize=104857600
system.media.maxSize = 1048576
system.upload.image.savePath = /M00/00/0A/
system.upload.flash.savePath = /M00/00/0B/
system.upload.media.savePath = /M00/00/0C/
system.upload.file.savePath = /M00/00/0D/





