<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>文博·九文轩</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css">
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/jquery.unveilEffects.js"></script>
		<style>
		   .show-detail-word{
		        padding:0 !important;
		   }
		   div{
		        position:static;
		   }
		   .change span{
		        cursor:pointer;
		   }
		   #left{
		        position:absolute;
		        left:0;
		        top:140px;
		        display:block;
		        color:#ffffff;
		        font-size:40px;
		        padding: 5px 10px;
		        z-index:100;
		   }
		   #right{
		        position:absolute;
		        right:0;
		        top:140px;
		        display:block;
		        color:#ffffff;
		        font-size:40px;
		        padding: 5px 10px;
		        z-index:100;
		   }
		   .swiper-container{
		       width:320px !important;
		   }
		   .swiper-container,#indo img{
		        border:5px solid #ffffff;
		        border-radius:10px;
		   }
		   .swiper-container,.swiper-slide{
		        height:300px !important;
		   }
		   .swiper-slide img {
				width: 320px;
				height: 300px !important;
			}
			#gif{
				position: relative;
			}
			#gif-href{
				position:absolute;
				width: 100%;
				height:100%;
				top: 0;
				left: 0;
				z-index: 100;
			}
			.close {
				position: absolute;
				top: 20px;
				right: 20px;
				font-size: 80px;
				color: #000000;
				cursor: pointer;
				z-index: 400;
			}
			
			.img_ball {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(255, 255, 255, .7);
				display: none;
				text-align: center;
				z-index:1000;
			}
			
			.blank{
				height: 0;
				line-height: 0;
				font-size: 0;
				margin: 0;
				padding: 0;
				visibility: hidden;
				clear: both;
			}
			#under,#indo,#ahead{
				width: 380px;
				position:absolute;
				top:0;
				padding-bottom:10px;
				margin-top:80px;
			}
			#ahead{
			    left:0;
			    text-align:center;
			}
			#ahead img{
			    border: 5px solid #ffffff;
                border-radius: 10px;
			}
			#under{
			    left:400px;
			}
			#indo{
			    left:800px;
			}
			#show-idnum span{
			    padding-bottom:60px;
			    display:block;
			}
			.show-item{
			    padding-top:20px;
			    padding-bottom: 425px;
			}
			#show-top{
			    padding-bottom:60px;
			    text-align:center;
			    color:#bc0016;
			}
			#show-top b{
			    display:none;
			    position:relative;
			}
			#show-name{
			    font-size:30px;
			}
			#show-idnum,#show-dyn{
			    width:380px;
			    float:left;
			    font-size:22px;
			}
			#show-dyn{
			    width:380px;
			    font-size:22px;
			    float:right;
			    text-align:right;
			}
			.prev{
			    display:inline-block;
			    padding-left:60px;
			    height:25px;
			    background: url(./images/icon_left.png) left no-repeat;
			    background-size:50px 25px;
			    line-height:26px;
			    float:left;
			    cursor:pointer;
			    position:absolute;
			    top:26px;
			    left:0;
			}
			.next{
			    display:inline-block;
			    padding-right:60px;
			    height:25px;
			    background: url(./images/icon_right.png) right no-repeat;
			    background-size:50px 25px;
			    line-height:26px;
			    float:right;
			    cursor:pointer;
			    position:absolute;
			    top:26px;
			    right:0;
			}
			.pic_item{
			    background: url(./images/border.png) no-repeat;
			    background-size:100% 100%;
			    padding-top:25px;
			}
		</style>
	</head>

	<body>
		<div class="top-bar">
			<div class="top-img"></div>
			<div class="top-menu container">
				<div class="col-sm-6 text-left">
					<span class="text text-welcome spacing">您好，欢迎来到中国文博·九文轩网！</span>

					<a class="text" target="register.html">登录</a>
					<span class="line">|</span>
					<a class="text" target="login_index.html">注册</a>
				</div>
				<div class="col-sm-6 text-right">
					<a class="text spacing" href="index.html">网站首页</a>
					<a class="text spacing" target="#">收藏本站</a>
					<a class="text spacing" target="#">搜索</a>
					<a class="text spacing" target="#">客服中心</a>
					<a class="text spacing" target="#">个人中心</a>
				</div>
			</div>
		</div>

		<div class="nav-box">
			<div class="container text-center">
				<a class="nav-menu" id="nav-1" href="index.html"></a>
				<a class="nav-menu" id="nav-2" href="collect.html"></a>
				<a class="nav-menu" id="nav-3" href="expert.html"></a>
	
				<a class="logo" href="index.html"></a>
	
				<a class="nav-menu" id="nav-4" href="auction.html"></a>
				<a class="nav-menu" id="nav-5" href="news.html"></a>
				<a class="nav-menu active" id="nav-6" href="about.html"></a>
			</div>
		</div>

		<section class="section-box type-box">
			<div class="container">
				<div class="titles"><span class="line"></span> 藏品详情 </div>
				<div class="fr">
					<a class="text" target="index.html">九文轩</a>
					<img class="arrow" src="images/arrow-little.png">
					<a class="text" target="javascript:history.back();">九文轩藏品</a>
					<!-- ？-->
					<img class="arrow" src="images/arrow-little.png">
					<a>藏品详情</a>
				</div>
			</div>
		</section>

		<!--宝贝详情-->
		<section class="section-box show-item">
		    <div id="show-top">
	            <span class="prev"><b></b></span>
	            <span id="show-name"></span>
				<span class="next"><b></b></span>
			</div>
			<div class="item">
				<div class="show-detail-img" id="gif">
					<div id="gif-href"></div>
				</div>
				<div class="show-detail-word">
				   <div id="show-idnum">
				       <span id="idm">藏品编码：</span>
				       <span id="beizhu">备注：</span>
				       <span id="dyn">朝代：</span>
				   </div>
				</div>
			</div>
            <div id="pic" style="position: relative;height:350px;top:370px;">
                <div class="pic_item" id="ahead">
                    <img src="" width="320px;" height="300px;" />
					<div style="margin-top:10px">正面图片</div>
                </div>
				<div id="under" style="text-align:center;" class="pic_item">
					<div class="swiper-container">
						<div class="swiper-wrapper">
						</div>
						<div class="pagination"></div>
						<div class="change">
						    <span id="left" class="fa fa-angle-left"></span>
						    <span id="right" class="fa fa-angle-right"></span>
						</div>
					</div>
					<div style="margin-top:10px">底部图片</div>
				</div>
				<div id="indo" style="text-align:center;" class="pic_item">
					<img src="" width="320px;" height="300px;" />
					<div style="margin-top:10px">证书图片</div>
				</div>
				<div class="blank"></div>
			</div>

		</section>

		<section class="section-box footer">
			<div class="container">

				<div class="list">
					<div class="item item1 col-sm-3">
						<div class="info">
							<p class="title">权威认证</p>
							<p class="desc">品质保证 专家鉴定</p>
						</div>
					</div>

					<div class="item item2 col-sm-3">
						<div class="info">
							<p class="title">专业证书</p>
							<p class="desc">品质保证 专家鉴定</p>
						</div>
					</div>

					<div class="item item3 col-sm-3">
						<div class="info">
							<p class="title">海量藏品</p>
							<p class="desc">品质保证 专家鉴定</p>
						</div>
					</div>

					<div class="item item4 col-sm-3">
						<div class="info">
							<p class="title">客服中心</p>
							<p class="desc">品质保证 专家鉴定</p>
						</div>
					</div>
				</div>

				<div class="middle text-center">
					<a class="text" target="#">关于我们</a>
					<span class="line">|</span>
					<a class="text" target="#">联系我们</a>
					<span class="line">|</span>
					<a class="text" target="#">导购演示</a>
					<span class="line">|</span>
					<a class="text" target="#">免费注册</a>
					<span class="line">|</span>
					<a class="text" target="#">广告服务</a>
					<span class="line">|</span>
					<a class="text" target="#">信息公告</a>
					<span class="line">|</span>
					<a class="text" target="#">常见问题</a>
				</div>

			</div>

			<div class="bottom">
				<p class="text">文博·九文轩网 版权所有Copyright Reserved 2009-2018</p>
				<p class="text">电信与信息服务经营许可证 沪ICP备14000001号未经授权禁止转载、摘编、复制或建立镜像，如有违反追究法律责任</p>
			</div>

		</section>
		<div class="img_ball">
			<div class="close">X</div>
			<div class="img_content">
				<img src="" alt="图片" />
			</div>
		</div>
        <div id="frame-container" style="position: fixed;z-index:1000;left: 50%;display: none;">
        	<span class="close" onclick="closeIframe()" style="z-index:1001;width:75px;height:75px;position: absolute;top: 5px;right: 5px;font-size: 30px;display: block;background-image: url(images/c.jpg);background-size: 100% 100%;"></span>
        </div>
		<script type="text/javascript" src="js/index.js"></script>

		<script type="text/javascript">
			var goodId = localStorage.getItem('goodId');
			window.onload = function(){
				initDynasty();
				getDetail(goodId)
				
			};
			
			function initSwiper(){
				var mySwiper = new Swiper('.swiper-container', {
					pagination: '.pagination',
					grabCursor: true,
					loop: true,
					paginationClickable: true,
					autoplayDisableOnInteraction: false,
					autoplay: 4000,
					autoHeight: true,
					prevButton: '#left',
					nextButton: '#right'
				})
			}
			
			var winWidth = 0;
			var winHeight = 0;
			var marTop,marLeft;

			function findDimensions() {
				// 获取窗口宽度
				if(window.innerWidth)
					winWidth = window.innerWidth;
				else if((document.body) && (document.body.clientWidth))
					winWidth = document.body.clientWidth;
				// 获取窗口高度
				if(window.innerHeight)
					winHeight = window.innerHeight;
				else if((document.body) && (document.body.clientHeight))
					winHeight = document.body.clientHeight;
				// 通过深入Document内部对body进行检测，获取窗口大小
				if(document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth)

				{
					winHeight = document.documentElement.clientHeight;
					winWidth = document.documentElement.clientWidth;
				}
				marTop = winHeight*0.2/2;
				marLeft = winWidth*0.7/2;
				// 结果输出至两个文本框
			}
			
			function showImg(){
				$('#pic img').click(function() {
					findDimensions()
					var url = $(this).attr('src');
					$('.img_content img').attr('src', url);
					$('.img_content img').css('margin-top', winHeight * 0.1 + 'px');
					$('.img_content img').css('max-height', winHeight * 0.8 + 'px');
					$('.img_content img').css('max-width', winWidth * 0.8 + 'px');
					$('.img_ball').show(200)
				})

				$('.close').click(function() {
					$('.img_ball').hide(200)
				})
			}
			
			//加载朝代
			var dyList = [];

			function initDynasty() {
				JQajax('dynasty/getdynasties', {}, function(data) {
					$.each(data, function(index, item) {
						if(item.isdelete != 0) {
							return false;
						}
						var bl = {
							'dId':item.dId,
							'dName':item.dName
						}
						dyList.push(bl);
					})
				})
			}
			
			function closeIframe() {
				$('#frame-container').hide(200)
			}
			
			
			function getdname(fdId) {
				var fName;
				for(var i=0;i<dyList.length;i++) {
					if(dyList[i].dId == fdId){
						fName = dyList[i].dName
					}
				}
				return fName
			}
			
			function getOther(tId){
				localStorage.setItem('goodId',tId);
				window.location.reload();
			}
			
			function getDetail(tId) {
				localStorage.setItem('goodId',tId);
				JQajax('treasure/gettreasurebyid', {
					'tId': tId
				}, function(data) {
					console.log(data)
					/*gif图*/
					$('#3dUrl').remove();
					var iframe = document.createElement('iframe'); //动态创建框架
					iframe.src=data.treasure.t3dUrl; 
					iframe.id = '3dUrl';
					iframe.width = '360px';
					iframe.height = '418px';//框架中加载的页面
					setTimeout(function() {
						document.getElementById('gif').appendChild(iframe) 
					},500)
					$('#gif-href').click(function(){
						$('#bgUrl').remove();
						/*以下是大的iframe*/
						findDimensions(); // 调用函数，获取数值
						$('#frame-container').css('height',winHeight*0.7+'px')
						$('#frame-container').css('width',winWidth*0.7+'px')
						$('#frame-container').css('top',marTop+'px')
						$('#frame-container').css('margin-left',-marLeft+'px')
						var bgiframe = document.createElement('iframe'); //动态创建框架
						bgiframe.src=data.treasure.t3dUrl; 
						bgiframe.id = 'bgUrl';
						bgiframe.width = winWidth*0.7+'px';
						bgiframe.height = winHeight*0.7+'px';//框架中加载的页面
						setTimeout(function() {
							document.getElementById('frame-container').appendChild(bgiframe) 
						},500)
						setTimeout(function() {
							$('#frame-container').show(200)
						},500)
					})
					//$('.show-detail-img').append("<iframe src='"+data.treasure.t3dUrl+"' width='360'; height='418' frameborder='0' scrolling='no' style=' position:absolute; top:0; left:0;' ></iframe>");
					/*藏品名*/
					$('#show-name').text(data.treasure.tName);
					/*藏品编号*/
					$('#idm').text('藏品编码:' + data.treasure.tNumber);
					/*所属朝代*/
					$('#dyn').text('朝代:' + getdname(data.treasure.tDynasty));
					/* 封面图 */
					$('#ahead img').attr('src',swallImg(data.treasure.tCoverUrl));
					/* 底部图片 */
					var tBottomUrl = data.treasure.tBottomUrl;
					if(tBottomUrl){
						$.each(tBottomUrl.split("&"),function(index,item){
							$('.swiper-wrapper').append("<div class='swiper-slide'><a href='javascript:void(0)'><img src='"+swallImg(item)+"' class='banner' /></a></div>")
						})
						initSwiper()
					}else{
						$('.swiper-wrapper').append("<div class='swiper-slide'><a href='#'><img src='images/none.jpg' class='banner' /></a></div>")
					}
					if(data.treasure.tCertificateUrl){
						/* 证书图片 */
						$('#indo img').attr('src',swallImg(data.treasure.tCertificateUrl));
					}else{
						$('#indo img').attr('src','images/none.jpg');
					}
					if(data.treasure.tRemark){
						$('#beizhu').text('备注: '+data.treasure.tRemark)
					}else{
						$('#beizhu').text('备注:无')
					}
					showImg()
					/*上一个下一个藏品*/
					if(data.upTreasure) {
						$('.prev').attr('onclick', 'getOther(' + data.upTreasure.tId + ')');
						$('.prev b').html(data.upTreasure.tName);
						$('.prev').show();
					}else{
						$('.prev').removeAttr('onclick');
						$('.prev').hide();
					}
					if(data.downTreasure) {
						$('.next').attr('onclick', 'getOther(' + data.downTreasure.tId + ')');
						$('.next b').html(data.downTreasure.tName);
						$('.next').show();
					}else{
						$('.next').removeAttr('onclick');
						$('.next').hide();
					}
				})
			}
			
			$('.prev,.next').on('mouseover',function(){
		    	$(this).find('b').show();
		    })
		    $('.prev,.next').on('mouseout',function(){
		    	$(this).find('b').hide();
		    })
		</script>

	</body>

</html>