<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎登录后台管理系统</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/jquery.js"></script>
<script src="js/cloud.js" type="text/javascript"></script>
<style>
.login {
	width: 500px;
	position: absolute;
	top: 200px;
	left: 50%;
	margin-left: -250px;
	background: linear-gradient(top, #fff, #f0f0f0);
	background: -webkit-linear-gradient(top, #fff, #f0f0f0);
	background: -moz-linear-gradient(top, #fff, #f0f0f0);
	background: -ms-linear-gradient(top, #fff, #f0f0f0);
	border-radius: 10px;
}

.form-item {
	width: 80%;
	margin: 20px auto;
}

.login .title {
	color: #33ccff;
	font-size: 25px;
	text-align: center;
	line-height: 50px;
	margin-top: 10px;
}

.form-item label {
	display: inline-block;
	width: 80px;
	font-size: 16px;
}

.form-item .submit {
	color: #FFFFFF;
	background: linear-gradient(top, #77ddff, #00bbff);
	background: -webkit-linear-gradient(top, #77ddff, #00bbff);
	background: -moz-linear-gradient(top, #77ddff, #00bbff);
	background: -ms-linear-gradient(top, #77ddff, #00bbff);
	width: 100%;
	font-size: 16px;
	line-height: 40px;
	height: 40px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
}

.input {
	color: #333;
	border-radius: 5px;
	border: 1px solid #999;
	height: 30px;
	text-indent: 1em;
	width: 312px;
	outline: none;
}
</style>
</head>
<body
	style="background-color: #1c77ac; background-image: url(images/images/light.png); background-repeat: no-repeat; background-position: center top; overflow: hidden;">
	<div id="mainBody">
		<div id="cloud1" class="cloud"></div>
		<div id="cloud2" class="cloud"></div>
	</div>
	<div class="login">
		<form id="login_form" action="" method="post">
			<div class="title">九文轩后台登录</div>
			<div class="form-item">
				<label>用户名：</label> <input type="text" placeholder="用户名"
					id="input_users" value="" name="uUsername" class="input" id="" />
			</div>
			<div class="form-item">
				<label>密码：</label> <input type="password" placeholder="密码"
					id="input_password" value="" name="uPassword" class="input" />
			</div>
			<input type='text' style='display: none;' value='1' name="uRule"/>
			<div class="form-item">
				<div class="submit" onclick="submit_login()">登录</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="js/common.js"></script>
	<script>
		   document.onkeydown = function(e){
			   if(!e){
			    e = window.event;
			   }
			   if((e.keyCode || e.which) == 13){
				   submit_login();
			   }
			}
			function submit_login() {
				if(!$.trim($('#input_users')) || !$.trim($('#input_password'))){
					alert('请填写完整')
					return 
				}
				JQajax('user/validateuser', {
					'uUsername':$.trim($('#input_users').val()),
					'uPassword':$.trim($('#input_password').val()),
					'uRule':1
				}, function(data) {
	                if(data.statusCode == 200 && data.success){
	                	setTimeout(function(){
	                		console.log(data)
                			localStorage.setItem('userName',$.trim($('#input_users').val()))
                			window.location.href="main.html"	                		
	                	})
	                }else{
	                	alert(data.message)
	                }
				})
			}
		</script>
</body>
</html>